<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

    #header{
            background:#332d2c;
            border-bottom: 10px solid #837972;
            display: flex;
            justify-content: space-between;
            height: 150px;
            margin-bottom: 0px;
        }
        
        nav ul{

            list-style: none;
            display: flex;
            padding-right: 40px;
        }

        nav ul li a{
            display: block;
            padding: 15px;
            height: 20px;
            line-height: 20px;
            font-size: 30px;
            font-weight: bold;
         }

         nav ul li input{
        margin-top: 16px;
         }

         #nav ul li a:link,
         #nav ul li a:visited {
            color: white;
            font-weight: bold;
            text-decoration: none;
         }
         #nav ul li a:hover {
            color: white;
            background: #837972;

         }
         #nav ul li a:active {
           background: #524f4d;
         }

         #hero{
         background-image: url("./images/plazebg.jpg");
         background-repeat: no-repeat;
         background-size: cover;
         height: 850px;
         display: flex;
        }
         
        .herotext{
            font-weight: bold;
            align-items: center;
            padding-top: 0px;
            padding-left: 310px;
            font-size: 130px;
            color: white;
            font-style: italic;
            text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
            display: flex;
    
        }

   

        #wrapper{
            margin-left:  300px;
            margin-right: 300px;
            font-size:20px ;
            line-height: 30px;
            text-align: justify;

        }
       
    
       #bodyp{
        padding-top: 30px;
        margin-left: 0px;
        font-size: 20px;
        line-height: 30px;
        text-align: justify;
       } 

       #first{
        justify-content: space-between;
        display: flex;
        flex-flow: row wrap;
        row-gap: 30px;
       }

       .picture{
        display: flex;
        border: 4px solid #332d2c;
        width: 600px;
        height: 500px;
        position: relative;
         overflow: hidden;
    }

    .text{
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
    padding: 15px;
    background-color: rgba(0, 0, 0, 0.7);
    color: rgb(252, 252, 252);
    position: absolute;
    bottom: -160px;
    left: 0;
    transition: 1s 1s ease bottom;
    }
    
    h1{
        font-size: 35px;
        font-weight: bold;
    }
    .picture:hover .text {
    bottom: 0;
    transition: 600ms ease bottom;
    }
    
    h2{
        font-size: 35px;
        font-weight: bold;
    }
    #second{
        justify-content: space-between;
        display: flex;
        flex-flow: row wrap;
        row-gap: 30px;
       }
    

    
     footer{
        margin-top: 150px;
        position: relative;
        left: 0;
        bottom: 0;
        background-color:#332d2c;
        color: white;
        display: flex;
        height: 280px;
    

    }


    #containerf2{
        padding-top: 10px;
        padding-left: 80px;
        font-size: 20px;
        line-height: 25px;
        
    }
    #containerf3{
        
        padding-top: 10px;
        padding-left: 300px;
        font-size: 20px;
        line-height: 25px;  
     }

    #containerf4{
   
        padding-top: 10px;
        padding-left:200px;
        font-size: 20px;
        line-height: 25px;
    }

    
    #left{
        text-transform: capitalize;
        font-size: 25px; 
        
     }
     #right{
        text-transform: capitalize;
        font-size: 25px; 
     }

    ul{
        list-style-type: none;
    }
    input[type="text"] {
    width: 100%;
    padding: 10px;
    border: solid 2px #c9c9c9;
    margin: 10px 0px 10px 0px;
    }

    input[type="text"]:hover{
    border: solid 2px #969696;
    }

    input[type="text"]:focus{
    border: solid 2px #262626;
    }

    input[type="text"] {
    background-color: rgba(201, 201, 201, 0.75);
    }
  

       @media screen and (max-width: 767px){
         #header{
            display: flex;
            height: 300px;
        }
        
        nav ul{
            flex-direction: column;
        }

          nav ul li:nth-of-type(4){
        margin-top: 16px;
        width: 40%;
        
         }

         #hero{
         background-image: url("mbg.jpg");
         background-repeat: no-repeat;
         background-size: cover;
         height: 900px;
         display: flex;
        }
         
        .herotext{
            align-self: center;
            margin-left: 30%;
            padding-top: 0px;
            padding-left: 0px;
            font-size: 50px;
        }


        
        #wrapper{
            margin-left:  0px;
            margin-right: 0px;
            width: 95%;
        }
       
       .picture{
        display: flex;
        border: 4px solid #332d2c;
        width: 100%;
        height: 70%;
        position: relative;
         overflow: hidden;
    }

        
          footer{
        margin-top: 100px;
        position: relative;
        left: 0;
        bottom: 0;
        display: flex;
        flex-direction: column;
        height: 1200px;
    

    }

    #containerf1{
        padding-top: 0px;
        padding-left: 0px;
        font-size: 30px;
        margin-top: 0px;
    }

    #flogo{
        width: 100%;
        margin-left: 0px;
    }
    #containerf2{
        padding-top: 10px;
        padding-left: 0px;
        font-size: 20px;
        line-height: 25px;
        
    }
    #containerf3{
        
        padding-top: 10px;
        padding-left: 0px;
        font-size: 20px;
        line-height: 25px;  
     }

    #containerf4{
        width: 80%;
        padding-top: 10px;
        padding-left:0px;
        margin-left: 10px;
        font-size: 20px;
        line-height: 25px;
    }
  
 }

    </style>

</head>
<body>

    <header id="header">
        <div id="logo">
            <img src="./images/logo.png" alt="logo" width="160px">
        </div>

         <nav id="nav">
            <ul>
               <li><a href="index.html">Teneriffa</a></li>
               <li> <a href="Atrakcije.html"> Atrakcije</a></li>
                <li><a href="smjestaj.html">Smještaj</a></li> 
                <li> <input type="text" placeholder="Pretraži.."></li>
            </ul>
         </nav>
    </header>


<article id="hero">

    <div class="herotext">
        <p>Najljepše plaže na otoku </p>
    </div>

</article>

<div id="wrapper">

    <div id="container 1">
        <br><br><br>
       Budući da je Tenerife nastao uslijed vulkanske aktivnosti, mnoge prirodne plaže na otoku sastoje se od crnog pijeska. Zlatni pijesak koji vidite na drugim uređenim plažama ima iznenađujući izvor: pustinja Sahara. Neke su plaže na Tenerifima posebno izgrađene za turizam, ali postoji mnogo surovih opcija za ljude koji traže osamljeno iskustvo. Bez obzira na vaše osobne preferencije, na Tenerifima ćete pronaći plažu koja ispunjava vaša očekivanja.
       Crno, bijelo i crveno: 40 plaža na Tenerifima razlikuju se od ostalih plaža i stoga su raj za sve koji se ne mogu zasititi sunca, pijeska i mora. Kao jedan od “otoka vječnog proljeća”, Teneriffa impresioniraju ugodnim temperaturama i puno sunca tijekom cijele godine. Idealno za doživjeti nezaboravno ljeto ili za sunčanje i udisanje morskog zraka u proljeće i jesen.
       Topao, mekan pijesak pod nogama, u ušima blagi zvuk valova koji udaraju o plažu. Nema se što raditi. Samo se opustite, uživajte i odlučite gdje su najljepše plaže na Tenerifima. Ovako izgleda vaš odmor iz snova? Onda su Teneriffa najbolji izbor, jer Teneriffa, ne samo da ima više od 40 raznolikih plaža, već i savršenu klimu za odmor na plaži. Od travnja do listopada Tenerife vas dočekuju toplim temperaturama i puno sunca. Istražite plaže na jugu, sjeveru i zapadu, plivajte u Atlantiku i opustite se - što više možete poželjeti? Kako biste točno znali gdje se najbolje opustiti, pogledajte nas izbor. 
       Brojne su prekrasne plaže duž cijele obale Tenerifa, svaka sa svojim jedinstvenim štihom.
       Živahne plaže s brojnim sportskim i rekreacijskim sadržajima te izvrsnom kvalitetom vode, skrovite plaže u skrovitim uvalama i plaže s najboljim vjetrovitim uvjetima idealna su kulisa za obitelji, one željne mira i tišine i ljubitelje vodenih sportova.
    </div>
    
       <br> <br> <br> <br>
       <h1>Plaže sa bijelim/zlatnim pijeskom</h1> 
    
       <p id="bodyp">Naći ćete besprijekoran bijeli pijesak - uvezen iz obližnje afričke saharske pustinje - u kontrastu s crnim vulkanskim pijeskom prirodnim za Tenerife. Naći ćete plaže pune turista u kontrastu sa skrovitim uvalama. Pronaći ćete mirne, mirne vode uz obalu iz utočišta za surfanje s velikim valovima i valovima koji se razbijaju.
        Plaža svijetlog pijeska i tamne lave stvara spektakularan prizor naspram dubokog plavog mora.</p>
           
       
       <br>
     <br><br><br>

        <article id="first">
            <div class="picture">
                <img src="./images/loscristianos.jpg" alt="pic1">
               <div class="text"> 
               <h1>Playa de las Vistas-Los Cristianos</h1>
                <p> Polukružna "Playa de las Vistas" je umjetna plaža sa zlatnim pijeskom između Los Cristianosa i Playa de Las Américas na jugu otoka Tenerife. Dugo je oko 850 metara, a široko prosječno 80 metara. Na plaži se nude razne mogućnosti zabave (mreže za odbojku, banana, jet ski, najam pedalina). Ispred plaže nalazi se fontana s ogromnom fontanom , a na šetnici uz plažu nalaze se ugostiteljski objekti. Tunel povezuje Playu de las Vistas s Playom de Los Cristianos šetalištem obrubljenom palmama. </p>
            </div>
        </div>
     <br><br><br>
     
        <div class="picture">
            <img src="./images/lasteresitas.webp" alt="pic2">
           <div class="text">  <h2>Playa de las Teresitas</h2>
            <p> Plaža Las Teresitas je plaža koja se nalazi u gradu San Andrés u općini Santa Cruz de Tenerife, na otoku Tenerife (Kanarski otoci, Španjolska).1 To je najpoznatija i najturističkija plaža u gradu Santa Cruz, nudi ugostiteljsku opremu i usluge.
            To je plaža pretvorena 1970-ih na već postojeću plažu od crnog vulkanskog pijeska. Izvorna plaža, koja se među ostalima zvala Tras la Arena i Las Teresas, bila je napunjena pijeskom dovezenim iz pustinje Sahare kako bi se proširilo njezino proširenje, a izgrađen je i lukobran za sprječavanje valova.</p>
             </div>
         </div>


         <div class="picture">
            <img src="./images/latejita.jpg" alt="pic3">
           <div class="text"> <h2>Playa la Tejita</h2>
            <p>La Tejita je prirodna plaža sa zlatnim pijeskom i umjerenim valovima. Stalan vjetar čini ga popularnim mjestom za surfanje ili windsurfing. Neometan mir na njenoj istočnoj strani, uz Montaña Roja, čini plažu rajem za ljubitelje golišavog kupanja. Odmah iza pješčane plaže nalazi se prostrano parkiralište, a u neposrednoj blizini nalazi se kamp za prikolice i šatore, gdje je moguće iznajmiti male drvene kućice.</p>
             </div>
         </div>
         <br> <br><br>
         
         <div class="picture">
            <img src="./images/playaduque.jpg" alt="pic3">
           <div class="text">  <h2>Playa del Duque</h2>
            <p>Na Playa del Duque postoji sve što čini udobnu plažu u atmosferi s ukusom. Na svijetloj, finoj pješčanoj plaži pronaći ćete mnogo ležaljki, prekrasnih slamnatih suncobrana, elegantan bar na plaži i igralište za odbojku na pijesku. Prekrasno uređena šetnica s vrhunskim restoranima i ekskluzivnim trgovinama povezuje Duque sa susjednim plažama. Centar vodenih sportova nudi širok izbor aktivnosti za slobodno vrijeme. Ovdje se možete opustiti, prepustiti se suncu i provesti prekrasan dan.</p>
            </div>
         </div>

        </article>
    
    <br><br><br>
    
    
    <h2>Plaže sa crnim pijeskom</h2> 
    <p id="bodyp">
        Pijesak na plažama nastao je trošenjem i erozijom obližnjih litica, što na Tenerifima ima poseban značaj zbog svog vulkanskog porijekla i karakteristične crne boje skrutnute lave. Lanzarote ili Island neka su od rijetkih mjesta na svijetu gdje možemo pronaći ovu osebujnu boju. I ovo sažima glavni razlog zašto na Tenerifima nema niti jedne plaže s crnim pijeskom, ima ih mnogo. Plaže su odraz godina i godina promjena i modifikacija krajolika. Izravni svjedok povijesti i života u jednom mjestu. Pravo čudo prirode koje dijelimo s vama kako biste mogli otkriti najbolju plažu s crnim pijeskom na Tenerifima i mnoge druge mogućnosti koje vam ovaj raj nudi.
    </p>

    <br><br><br>
    <article id="second">
        <div class="picture">
            <img src="./images/playaarena.jpg" alt="pic5">
           <div class="text">  <h2>Playa de la Arena</h2>
            <p>Playa de la Arena, smještena na rubu Puerto de Santiaga, nudi impresivne kontraste. Obrubljena bijelim hotelima i kućama za odmor, kao i palmama, Playa de la Arena, koju karakterizira dubok crni pijesak, proteže se u dužini od oko 250 metara ispod stijena Los Gigantes u planinama Teno. Crni pijesak čeka i kupače u maloj uvali za kupanje u središtu Puerto de Santiaga, nekadašnjeg uspavanog ribarskog sela koje se danas razvilo u razvijeno turističko središte. Obje plaže pružaju prekrasan pogled na susjedni otok La Gomera.</p>
            </div>
         </div>
         <br><br><br>
         
         <div class="picture">
            <img src="./images/benijo.jpg" alt="pic6">
         
            <div class="text">  <h2>Playa de Benijo</h2>
               <p>Benijo se nalazi u pejzažnom parku Anaga, na sjeveroistoku otoka. Plaža je krunski završetak seoske ceste koja vodi kroz Anagu i njene lovorove šume. Neusporedivi vidici na putu kroz tešku orografiju s brojnim klancima i impresivnim stjenovitim krajolicima daju dojam o dragulju koji se krije na kraju putovanja.
            </p>
            </div>
         </div>
        
   
         
    </article>
   

</div>



   


<footer>
    
    <div id="containerf2">
        <ul>
            <li id="left">Informacije</li> <br>
            <li>Teneriffa</li> 
            <li>Plaže</li>
            <li>Atrakcije</li>
        </ul>
    </div>

    <div id="containerf3">
        <ul>
            <li id="right">Kontakt</li> <br>
            <li>Nepoznata ulica 519B <br>756422 Nepoznat</li>
            <li>E-mail: teneriffaiskustvo@gmail.com</li>
            <li>Telefon: 0543227665419</li>
        </ul>
    </div>

        <div id="containerf4">	
            <form>
            <input type="text" name="Ime" id="Ime" placeholder="Ime">
            <input type="text" name="email" id="email" placeholder="E-MAIL">
            <input disabled type="text" name="Predmet" id="Predmet" placeholder="Predmet">
            <br><input type="Pošalji" name="Pošalji" id="Pošalji" value="Pošalji">
            </form>
        </div>


</footer>
    

</body>
</html>
